package dashboard

import "net/http"

// "github.com/starfederation/datastar-go/datastar"
templ Layout(title string, r *http.Request, isProd bool) {
	<!DOCTYPE html>
	<html>
		<head>
			{{ setAssetPaths(isProd) }}
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src={ dataStarPath }></script>
			<script src={ echartsPath }></script>
			<link href={ openPropsCSSPath } rel="stylesheet"/>
			<link href={ appCSSPath } rel="stylesheet"/>
		</head>
		<body>
			@MainMenu(r)
			{ children... }
			@Footer()
		</body>
	</html>
}

templ MainMenu(r *http.Request) {
	<nav>
		<a href="/about-us">About</a>
		<a href="/contact-us">Contact</a>
	</nav>
}

templ Footer() {
	<footer>©2025</footer>
}

templ HomePage(r *http.Request, isProd bool, comp templ.Component) {
	@Layout("Homepage", r, isProd) {
		<main>
			@comp
		</main>
	}
}

templ DummyComp() {
	<div>hey</div>
}

templ SystemMemory(chartHtml string, chartScript string, htmlSelector string, apiUrl string) {
	@templ.Raw(chartHtml)
	@templ.Raw(chartScript)
	<script type="module">
  const chartEl = document.querySelector({{ htmlSelector }});
  const chart = echarts.getInstanceByDom(chartEl);

  async function updateChart() {
    try {
      const res = await fetch({{ apiUrl }});
      const option = await res.json();

      // Update chart with full option object
      chart.setOption(option, true);
    } catch (err) {
      console.error("Chart update failed:", err);
    }
  }

  setInterval(updateChart, 100);
</script>
}
