package www

import "net/http"

templ Layout(title string, r *http.Request, isProd bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src={ StaticPath("js/datastar.js") }></script>
			<script src={ StaticPath("js/echarts.js") }></script>
			<link href={ StaticPath("css/output.css") } rel="stylesheet"/>
		</head>
		<body>
			<div class="flex flex-col md:flex-row gap-4 h-screen ">
				<aside class="md:w-1/3 bg-blue-200 p-4">
					<div>
						My App
					</div>
					<ul>
						<li><a class="active">Home</a></li>
						<li><a>Chat</a></li>
						<li><a>Settings</a></li>
						<li><a>Logout</a></li>
					</ul>
				</aside>
				<div class="md:w-2/3 bg-red-200 p-4">
					<div class="content-header">
						<div>
							Chat Interface
						</div>
						// 	<div>
						// 		<button
						// 			class="btn btn-sm"
						// 			onclick="document.documentElement.dataset.theme =
						//  document.documentElement.dataset.theme === 'dark'
						//    ? 'light'
						//    : 'dark'"
						// 		>
						// 			Themes
						// 		</button>
						// 	</div>
					</div>
					<main class="content-body">
						<p>Some content</p>
						<div class="hidden">
							{ children... }
						</div>
					</main>
				</div>
			</div>
		</body>
	</html>
}

templ HomePage(r *http.Request, isProd bool, comp templ.Component) {
	@Layout("Homepage", r, isProd) {
		<main>
			@comp
		</main>
	}
}

templ SystemMemory(chartHtml string, chartScript string, htmlSelector string, apiUrl string) {
	@templ.Raw(chartHtml)
	@templ.Raw(chartScript)
	<script type="module">
  const chartEl = document.querySelector({{ htmlSelector }});
  const chart = echarts.getInstanceByDom(chartEl);

  async function updateChart() {
    try {
      const res = await fetch({{ apiUrl }});
      const option = await res.json();

      // Update chart with full option object
      chart.setOption(option, true);
    } catch (err) {
      console.error("Chart update failed:", err);
    }
  }

  setInterval(updateChart, 100);
</script>
}
